<!DOCTYPE html>
<!--
scripts and programs that download content transparent to the user are not allowed without permission
-->
<html lang=en>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Easter Countdown - Countdown to 14 kwi 2019 in UTC</title>
<meta name=description
	content="Countdown to 14 kwi 2019. Showing days, hours, minutes and seconds ticking down to 0">
<meta name=keywords
	content="count,counter,countdown,count-down,count down,timer,up,down,time until,time since,14 kwi 2019,kwiecien 2019,niedziela 14 kwiecien 2019">
<meta property="og:image"
	content="https://www.timeanddate.com/scripts/cdog.php?countdownto=Countdown%20to&amp;image=easter&amp;title=Easter&amp;date=14%20kwi%202019&amp;font=cursive">
<meta property="og:image:width" content=1200>
<meta property="og:image:height" content=630>
<meta property="og:type" content=website>
<style>
@font-face {
	font-family: iconfont;
	src: url("/common/fonts/iconfont.woff2?v7") format("woff2"),
		url("/common/fonts/iconfont.woff?v7") format("woff"),
		url("/common/fonts/iconfont.ttf?v7") format("truetype"),
		url("/common/fonts/iconfont.svg?v7#iconfont") format("svg");
	font-weight: 400;
	font-style: normal
}
</style>

<link rel="preload" href="/common/fonts/iconfont.woff2?v7" as="font"
	type="font/woff2" crossorigin>
<link rel="preconnect" href="https://c.tadst.com" crossorigin>

<script>
	var hbbids = {}, adUnits = [ {
		code : 'div-gpt-com-728x90',
		sizes : [ [ 728, 90 ] ],
		bids : [ {
			bidder : 'appnexus',
			params : {
				placementId : '11439172'
			}
		}, {
			bidder : 'sovrn',
			params : {
				tagid : '422101'
			}
		}, {
			bidder : 'indexExchange',
			params : {
				id : 1,
				siteID : 189917
			}
		}, {
			bidder : 'criteo',
			params : {
				zoneId : 1164883
			}
		}, {
			bidder : 'pubmatic',
			params : {
				publisherId : '157610',
				adSlot : 'com728@728x90'
			}
		}, {
			bidder : 'rubicon',
			params : {
				accountId : '16448',
				siteId : '127484',
				zoneId : '601634'
			}
		} ]
	}, {
		code : 'div-gpt-com-300x250',
		sizes : [ [ 300, 250 ] ],
		bids : [ {
			bidder : 'appnexus',
			params : {
				placementId : '11439174'
			}
		}, {
			bidder : 'sovrn',
			params : {
				tagid : '422098'
			}
		}, {
			bidder : 'indexExchange',
			params : {
				id : 3,
				siteID : 189919
			}
		}, {
			bidder : 'criteo',
			params : {
				zoneId : 1164881
			}
		}, {
			bidder : 'pubmatic',
			params : {
				publisherId : '157610',
				adSlot : 'com_300@300x250'
			}
		}, {
			bidder : 'rubicon',
			params : {
				accountId : '16448',
				siteId : '127484',
				zoneId : '601640'
			}
		} ]
	} ];
	;
	var pbjs = pbjs || {};
	pbjs.que = pbjs.que || [];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	googletag.cmd.push(function() {
		googletag.pubads().disableInitialLoad();
	});
	pbjs.que.push(function() {
		pbjs.addAdUnits(adUnits);
		pbjs.setPriceGranularity("high");
		pbjs.setBidderSequence('random');
		pbjs.enableSendAllBids();
		pbjs.requestBids({
			bidsBackHandler : prebidDone
		});
	});
	function prebidDone() {
		hbbids.prebid = 1;
		sendAdserverRequest();
	}

	function sendAdserverRequest() {
		if (pbjs.adserverRequestSent)
			return;
		pbjs.adserverRequestSent = true;
		googletag.cmd.push(function() {
			pbjs.que.push(function() {
				var c = 0, a, b, r = pbjs.getBidResponses();
				pbjs.setTargetingForGPTAsync();
				for (a in r) {
					if (r.hasOwnProperty(a)) {
						b = r[a].bids;
						for (var i = 0; i < b.length; i++) {
							if (b[i].cpm) {
								c++;
							}
						}
					}
				}
				googletag.pubads().setTargeting("tadbid", "" + c).refresh();
			});
		});
	}
	setTimeout(function() {
		sendAdserverRequest();
	}, 1000);
	function loadjs(u, i) {
		var d = document, g = d.createElement('script'), n = d
				.getElementsByTagName('script')[0];
		if (i) {
			g.id = i
		}
		g.async = true;
		g.type = 'text/javascript';
		g.src = 'https://' + u;
		n.parentNode.insertBefore(g, n);
	}
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	loadjs('www.googletagservices.com/tag/js/gpt.js');
	googletag.cmd.push(function() {
		googletag.defineSlot('/1004254/com728', [ 728, 90 ],
				'div-gpt-com-728x90').addService(googletag.pubads());
		googletag.defineSlot('/1004254/com_300', [ 300, 250 ],
				'div-gpt-com-300x250').addService(googletag.pubads());
		googletag.pubads().setTargeting('ab', 'b').setTargeting('art', '3817')
				.setTargeting('hr', '23').setTargeting('tadhb', '12')
				.setTargeting('gdpr', 'ncy').enableSingleRequest();
		googletag.enableServices();
	});
</script>
<script type="text/javascript" src="/common/prebidtadnull_0.js" async></script>
<meta property="og:title" content="Easter Countdown">
<link href="/common/global_92.css" type="text/css" rel=stylesheet>
<link type="text/css" rel=stylesheet href="/common/countdown_14.css">
<style>
@
-webkit-keyframes fadeInDown { 0%{
	opacity: 0;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px)
}

to {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

}
@
keyframes fadeInDown { 0%{
	opacity: 0;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px)
}

to {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

}
.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

@
-webkit-keyframes fadeIn { 0%{
	opacity: 0
}

to {
	opacity: 1
}

}
@
keyframes fadeIn { 0%{
	opacity: 0
}

to {
	opacity: 1
}

}
.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

@
-webkit-keyframes fadeInUp { 0%{
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px)
}

to {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

}
@
keyframes fadeInUp { 0%{
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px)
}

to {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

@
-webkit-keyframes fadeInLeft { 0%{
	opacity: 0;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px)
}

to {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

}
@
keyframes fadeInLeft { 0%{
	opacity: 0;
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px)
}

to {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

@
-webkit-keyframes fadeInRight { 0%{
	opacity: 0;
	-webkit-transform: translateX(20px);
	transform: translateX(20px)
}

to {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

}
@
keyframes fadeInRight { 0%{
	opacity: 0;
	-webkit-transform: translateX(20px);
	transform: translateX(20px)
}

to {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

}
.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

ul.btn-grp {
	display: block;
	list-style-type: none
}

ul.btn-grp a {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	line-height: 28px;
	text-decoration: none;
	padding: 0 15px
}

ul.btn-grp a:hover {
	color: #fff
}

ul.btn-grp li {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	padding: 0;
	margin: 0 0 0 -1px;
	border: 1px solid #556bb5;
	color: #556bb5;
	background: #fff
}

ul.btn-grp li:hover {
	background: #415596;
	color: #fff
}

ul.btn-grp li.active {
	background: #556bb5
}

ul.btn-grp li.active a {
	color: #fff
}

ul.btn-grp li.active a:hover {
	cursor: pointer
}

ul.btn-grp li:first-child, ul.btn-grp li:first-child a {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px
}

ul.btn-grp li:last-child, ul.btn-grp li:last-child a {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px
}

ul.btn-grp.small {
	font-size: 12px
}

ul.btn-grp.small a {
	line-height: 24px;
	padding: 0 10px
}

ul.btn-grp.large {
	font-size: 18px
}

ul.btn-grp.large a {
	line-height: 36px;
	padding: 0 20px
}

ul.btn-grp--invert li {
	background: none;
	border-color: #fff
}

ul.btn-grp--invert li a {
	color: #fff
}

ul.btn-grp--invert li:hover {
	background: #ddd
}

ul.btn-grp--invert li:hover a {
	color: #556bb5
}

ul.btn-grp--invert li.active {
	background: #fff
}

ul.btn-grp--invert li.active a {
	color: #556bb5
}
</style>
</head>
<body class="tpl-fluid ">
	<div class=wrapper>
		<div id="header__wrapper" class="header__wrapper">
			<div id="header__inner" class="header__inner">
				<div id=header class="banner">
					<div class=fixed>
						<div id=logo>
							<a href="/" rel=home><img
								src="//c.tadst.com/gfx/n/tad-logo-com3.png"
								alt="timeanddate.com" title="Home page timeanddate.com"></a>
						</div>
					</div>
				</div>
				<div id=ad-wrap>
					<div id=ad-wrap2 class=fixed>
						<div id=ad7>
							<div id='div-gpt-com-728x90' style='width: 728px; height: 90px;'>
								<script type='text/javascript'>
									googletag.cmd
											.push(function() {
												googletag
														.display('div-gpt-com-728x90');
											});
								</script>
							</div>
						</div>
					</div>
				</div>
				<div id=naw>
					<div id=nav class=fixed>
						<div class="nav-bar">
							<button id=navButton role="presentation">
								<span>Menu</span>
							</button>
							<a role="presentation" href="/" class=mobLogo>timeanddate.com</a>
							<button id=searchButton>
								<span></span>
							</button>
						</div>
						<div id=searchMenu>
							<div class=searchHead>
								Search
								<button class=close type=button id=closeSearch
									aria-label="Close">×</button>
							</div>
							<div class=searchBody>
								<h3>Site / Articles</h3>
								<div class=searchBox>
									<form method=get action="/search/results.html">
										<input id=query_site name=query type=text
											placeholder="Site / Articles" aria-label="Search site"><input
											type=submit value="" aria-label="Search">
									</form>
								</div>
								<h3>City / Country</h3>
								<div class=searchBox>
									<form method=get action="/worldclock/results.html">
										<input id=query_city name=query type=text
											placeholder="City / Country" aria-label="Search cities"><input
											type=submit value="" aria-label="Search">
									</form>
								</div>
							</div>
						</div>
						<ul id=navMenu>
							<li class="c-my"><a href=# class=nav-back>Back</a><a
								href="/custom/" class="navMenu__item">My account</a>
							<ul>
									<li><a id=popchi href="/custom/location.html">My
											Location</a>
									<li><a href="/custom/site.html">My Units</a>
									<li><a href="/calendar/events/">My Events</a>
									<li><a href="/worldclock/personal.html">My World Clock</a>
									<li><a href="/custom/privacy.html">My Privacy</a>
									<li><a href="/services/">Paid Services</a>
									<li><a id=poplogin href="/custom/login.html">Sign in</a>
									<li><a id=popreg href="/custom/create.html">Register</a>
								</ul></li>
							<li class="c-hm"><a href=# class=nav-back>Back</a><a
								href="/" class="navMenu__item">Home</a>
							<ul>
									<li><a href="/newsletter/">Newsletter</a>
									<li><a href="/information/">About Us</a>
									<li><a href="/sitemap.html">Site Map</a>
									<li><a href="/custom/">Account/Settings</a>
									<li><a href="/topics/">Article Topics</a>
								</ul></li>
							<li class="c-wc"><a href=# class=nav-back>Back</a><a
								href="/worldclock/" class="navMenu__item">World Clock</a>
							<ul>
									<li><a href="/worldclock/">Main World Clock</a>
									<li><a href="/worldclock/full.html">Extended World
											Clock</a>
									<li><a href="/worldclock/personal.html">Personal World
											Clock</a>
									<li><a href="/worldclock/search.html">World Time
											Lookup </a>
									<li><a href="/topics/timekeeping">Time Articles</a>
								</ul></li>
							<li class="c-tz"><a href=# class=nav-back>Back</a><a
								href="/time/" class="navMenu__item">Time Zones</a>
							<ul>
									<li><a href="/worldclock/converter.html">Time Zone
											Converter</a>
									<li><a href="/worldclock/meeting.html">International
											Meeting Planner</a>
									<li><a href="/worldclock/fixedform.html">Event Time
											Announcer</a>
									<li><a href="/time/map/">Time Zone Map</a>
									<li><a href="/time/zones/">Time Zone Abbreviations</a>
									<li><a href="/news/time/">Time Zone News</a>
									<li><a href="/time/dst/">Daylight Saving Time</a>
									<li><a href="/time/change/">Time Changes Worldwide</a>
									<li><a href="/worldclock/difference.html">Time
											Difference</a>
									<li><a href="/topics/time-zone">Time Zone Articles</a>
								</ul></li>
							<li class="c-cl"><a href=# class=nav-back>Back</a><a
								href="/calendar/" class="navMenu__item">Calendar</a>
							<ul>
									<li><a href="/calendar/info.html">Calendar Info</a>
									<li><a href="/calendar/">Calendar 2019</a>
									<li><a href="/calendar/?year=2020">Calendar 2020</a>
									<li><a href="/calendar/monthly.html">Monthly Calendar</a>
									<li><a href="/calendar/create.html">Printable Calendar
											(PDF)</a>
									<li><a href="/calendar/events/">Add Your Own Calendar
											Events</a>
									<li><a href="/calendar/basic.html">Calendar Creator</a>
									<li><a href="/calendar/custommenu.html">Advanced
											Calendar Creator</a>
									<li><a href="/holidays/">Holidays Worldwide</a>
									<li><a href="/on-this-day/">On This Day in History</a>
									<li><a href="/topics/calendar">Calendar Articles</a>
								</ul></li>
							<li class="c-wt"><a href=# class=nav-back>Back</a><a
								href="/weather/" class="navMenu__item">Weather</a>
							<ul>
									<li><a href="/weather/">Worldwide</a>
									<li><a href="/scripts/go.php">Local Weather</a>
									<li><a href="/scripts/goweather.php?type=ext">2-Week
											Forecast</a>
									<li><a href="/scripts/go.php?type=hourly">Hour-by-Hour</a>
									<li><a href="/scripts/go.php?type=historic">Past Week</a>
									<li><a href="/scripts/go.php?type=climate">Climate</a>
								</ul></li>
							<li class="c-sm"><a href=# class=nav-back>Back</a><a
								href="/astronomy/" class="navMenu__item">Sun &amp; Moon</a>
							<ul>
									<li><a href="/sun/">Sun Calculator</a>
									<li><a href="/moon/">Moon Calculator</a>
									<li><a href="/moon/phases/">Moon Phases</a>
									<li><a href="/calendar/seasons.html">Seasons</a>
									<li><a href="/eclipse/">Eclipses</a>
									<li><a href="/astronomy/night/">Night Sky</a>
									<li><a href="/worldclock/sunearth.html">Day and Night
											Map</a>
									<li><a href="/astronomy/moon/light.html">Moon Light
											World Map</a>
									<li><a href="/astronomy/meteor-shower/">Meteor Showers</a>
									<li><a href="/topics/astronomy">Astronomy Articles</a>
								</ul></li>
							<li class="c-tm  active"><a href=# class=nav-back>Back</a><a
								href="/counters/" class="navMenu__item">Timers</a>
							<ul>
									<li><a href="/stopwatch/">Stopwatch</a>
									<li><a href="/timer/">Timer</a>
									<li><a href="/countdown/create">Countdown to Any Date</a>
									<li><a href="/countdown/newyear">New Year Countdown</a>
									<li><a href="/counters/new-year-trivia.html">New Year
											Trivia</a>
								</ul></li>
							<li class="c-cc"><a href=# class=nav-back>Back</a><a
								href="/date/" class="navMenu__item">Calculators</a>
							<ul>
									<li><a href="/date/duration.html">Date to Date
											Calculator (duration)</a>
									<li><a href="/date/workdays.html">Business Date to
											Date (exclude holidays)</a>
									<li><a href="/date/dateadd.html">Date Calculator (add
											/ subtract)</a>
									<li><a href="/date/weekdayadd.html">Business Date
											(exclude holidays)</a>
									<li><a href="/worldclock/dialing.html">International
											Dialing Codes</a>
									<li><a href="/worldclock/distance.html">Distance
											Calculator</a>
									<li><a href="/worldclock/distances.html">Distance
											Signpost</a>
									<li><a href="/time/travel.html">Travel Time Calculator</a>
									<li><a href="/date/weekday.html">Weekday Calculator</a>
									<li><a href="/date/weeknumber.html">Week Number
											Calculator</a>
								</ul></li>
							<li class="c-ap"><a href=# class=nav-back>Back</a><a
								href="/extra/" class="navMenu__item">Apps &amp; API</a>
							<ul>
									<li><a href="/ios/">iOS Apps</a>
									<li><a href="/android/">Android Apps</a>
									<li><a href="/windows/">Windows App</a>
									<li><a href="/clocks/free.html">Free Clock</a>
									<li><a href="/clocks/freecountdown.html">Free
											Countdown</a>
									<li><a href="/services/api/">API for Developers</a>
								</ul></li>
							<li class="c-ff"><a href=# class=nav-back>Back</a><a
								href="/fun/" class="navMenu__item">Free Fun</a>
							<ul>
									<li><a href="/clocks/free.html">Free Clock for Your
											Site</a>
									<li><a href="/clocks/freecountdown.html">Free
											Countdown for Your Site</a>
									<li><a href="/wordclock/">Word Clock</a>
									<li><a href="/holidays/fun/">Fun Holidays</a>
									<li><a href="/date/birthday.html">Alternative Age
											Calculator</a>
									<li><a href="/date/pattern.html">Date Pattern
											Calculator</a>
									<li><a href="/topics/fun">Fun Fact Articles</a>
								</ul></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id=po1 class=po></div>
		<div id=mpo></div>
		<div id=anw class=alert-notice__wrap></div>
		<div id=privacybanner class=dn></div>
		<div class=main-content-div>
			<div class=fixed></div>



			<div class="csvg easter">
				<div class=csvg-background data-tad-control=CountdownSVG-Background>
					<img src="//c.tadst.com/gfx/cd/easter2.png">
				</div>
				<div class=csvg-controls data-tad-control=CountdownSVG-GUI>
					<i></i>
					<div class=menu>
						<a
							href="/countdown/create?msg=Easter%20Countdown&amp;p0=%3a&amp;theme=easter&amp;font=cursive&amp;year=2019&amp;month=4&amp;day=14&amp;hour=0&amp;min=0&amp;sec=0"
							class=icon-edit title="Modify this countdown">Edit</a><a href="#"
							class="open icon-fullscreen"
							data-tad-control=CountdownSVG-GUI-Fullscreen>Fullscreen</a><a
							href="#" class="close icon-fullscreen"
							data-tad-control=CountdownSVG-GUI-Fullscreen>Exit Fullscreen</a><a
							href="/worldclock/fixedtime.html?iso=20190414T0000&amp;msg=Easter%20Countdown&amp;fromtheme=easter"
							class=icon-world title="Show the time in other time zones.">Event
							Time Announcer</a><a
							href="/countdown/to?msg=Easter%20Countdown&amp;p0=%3a&amp;year=2019&amp;month=4&amp;day=14&amp;hour=0&amp;min=0&amp;sec=0&amp;fromtheme=easter"
							class=icon-text
							title="Show countdown as numbers only with no graphics.">Text
							Version</a><a href="#" class=icon-demo
							data-tad-control=CountdownSVG-GUI-Demo>Demo</a><a
							href="/countdown/create" class=icon-new
							title="Create a countdown from scratch">New Countdown</a>
					</div>
				</div>
				<div class=csvg-countdown data-tad-control=CountdownSVG-Countdown>
					<h1 class="font-cursive csvg-title" title="Easter Countdown"
						data-tad-bind=title>Easter Countdown</h1>
					<div class=csvg-digit data-tad-bind=days>
						<div id=el_d1 class=csvg-digit-number>31</div>
						<div id=el_d1t class=csvg-digit-label>days</div>
					</div>
					<div class=csvg-digit data-tad-bind=hours>
						<div id=el_h1 class=csvg-digit-number>0</div>
						<div id=el_h1t class=csvg-digit-label>hours</div>
					</div>
					<div class=csvg-digit data-tad-bind=minutes>
						<div id=el_m1 class=csvg-digit-number>57</div>
						<div id=el_m1t class=csvg-digit-label>minutes</div>
					</div>
					<div class=csvg-digit data-tad-bind=seconds>
						<div id=el_s1 class=csvg-digit-number>7</div>
						<div id=el_s1t class=csvg-digit-label>seconds</div>
					</div>
					<div class=csvg-date>
						<div class=csvg-date>
							Time <span id=el_u1 tad-bind=until>until</span> <span
								tad-bind=date>niedziela 14 kwiecien 2019</span> (UTC time)
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				var countdownSettings = {
					background : "easter",
					title : "Easter Countdown",
					font : "cursive"
				};
				var backgroundSettings = {
					"meta" : {
						"id" : "easter",
						"name" : "Easter",
						"title" : "Easter Countdown",
						"url" : "/countdown/easter",
						"tag" : "",
						"cat" : "Events",
						"order" : "11"
					},
					"holidayDefault" : "us/easter-sunday",
					"files" : {
						"svg" : "/common/easter.svg",
						"png" : "/gfx/cd/easter2.png",
						"thumb" : "/gfx/cd/tmb/easter.png",
						"fb" : "/gfx/cd/fb/easter.png"
					},
					"font" : "cursive",
					"animation" : {
						"loop" : {
							"show" : [],
							"hide" : [ "confetti1", "confetti2" ],
							"animation" : []
						},
						"finish" : {
							"show" : [ "confetti1", "confetti2" ],
							"hide" : [],
							"animation" : [ {
								"type" : "timeline",
								"options" : {
									"repeat" : -1
								},
								"actions" : [ [ "set", "#confetti1", {
									"y" : -2045
								} ], [ "to", "#confetti1", 15, {
									"y" : 0,
									"ease" : "Linear.easeNone"
								} ] ]
							}, {
								"type" : "timeline",
								"options" : {
									"repeat" : -1
								},
								"actions" : [ [ "set", "#confetti2", {
									"y" : -2045
								} ], [ "to", "#confetti2", 20, {
									"y" : 0,
									"ease" : "Linear.easeNone"
								} ] ]
							} ]
						}
					}
				};
				et = 1552689973;
				function f0(d) {
					return TAD.ld[d.getUTCDay()] + ' ' + d.getUTCDate() + ' '
							+ TAD.lm[d.getUTCMonth()] + ' '
							+ d.getUTCFullYear() + ' ' + p2(d.getUTCHours())
							+ ':' + p2(d.getUTCMinutes()) + ':'
							+ p2(d.getUTCSeconds());
				}
				function f1(d) {
					return p2(d.getUTCHours()) + ':' + p2(d.getUTCMinutes())
							+ ':' + p2(d.getUTCSeconds());
				}
				cks = {
					"el" : {
						"t" : [ {
							"o" : 0,
							"a" : "UTC"
						} ],
						"f" : f1,
						"c" : {
							"t" : 1555200000000,
							"P" : 2
						}
					}
				};
				TAD = window.TAD || {};
				TAD.lm = [];
				TAD.lm[2] = 'marzec';
				TAD.ld = [ 'niedziela', 'poniedzialek', 'wtorek', 'sroda',
						'czwartek', 'piatek', 'sobota' ];
			</script>
			<section class=fixed>
				<section class=pdflexi>
					<div class=fixed>
						<div class="four columns push-right offset-1">
							<div id=ad300>
								Advertising<br>
								<div id='div-gpt-com-300x250'
									style='width: 300px; height: 250px;'>
									<script type='text/javascript'>
										googletag.cmd
												.push(function() {
													googletag
															.display('div-gpt-com-300x250');
												});
									</script>
								</div>
							</div>
							<hr class=dash>
							<p>
								<a
									href="/scripts/ics.php?type=countdown&amp;name=Easter%20Countdown&amp;url=/countdown/easter%3fmsg%3dEaster%2520Countdown%26amp%3bp0%3d%253a%26amp%3byear%3d2019%26amp%3bmonth%3d4%26amp%3bday%3d14%26amp%3bhour%3d0%26amp%3bmin%3d0%26amp%3bsec%3d0&amp;year=2019&amp;month=4&amp;day=14&amp;hour=0&amp;min=0&amp;sec=0"
									id=fh-addcal title="Add this event to your calendar">Add <span>Event</span>
									to Calendar
								</a>
							</p>
							<div id=blksocial>
								<div class=social data-social=facebook>
									<div class=links>
										<div class=fb-like data-layout=button_count data-action=like
											data-show-faces=true data-share=true></div>
									</div>
									<div class=reveal>Share on Facebook</div>
									<div class=logo></div>
								</div>
								<div class=social data-social=twitter>
									<div class=links>
										<a href="https://twitter.com/share" class=twitter-share-button
											data-via=twitterapi data-lang=en>Tweet</a>
									</div>
									<div class=reveal>Share on Twitter</div>
									<div class=logo></div>
								</div>
							</div>
						</div>
						<div class="seven columns">
							<article class="app_teaser--large app_teaser--flex">
								<a href="/ios/countdown/" class=app_teaser__icon><img
									width=100 height=100
									src="//c.tadst.com/gfx/ios/app/countdown-100.png"
									alt="Countdown App"></a>
								<div>
									<h3>
										<a href="/ios/countdown/" title=Countdown>Countdown</a><span
											class=os-name> – iOS</span>
									</h3>
									<p>
										Count down to the New Year, birthdays, weddings, or your
										retirement. <a class=read-more href="/ios/countdown/"
											title="Countdown App">More</a>
									</p>
								</div>
							</article>
							<article class="app_teaser--large app_teaser--flex">
								<a href="/android/countdown/" class=app_teaser__icon><img
									width=100 height=100
									src="//c.tadst.com/gfx/android/app/countdown-100.png"
									alt="Countdown App"></a>
								<div>
									<h3>
										<a href="/android/countdown/" title=Countdown>Countdown</a><span
											class=os-name> – Android</span>
									</h3>
									<p>
										Count down to the New Year, birthdays, weddings, retirement. <a
											class=read-more href="/android/countdown/"
											title="Countdown App">More</a>
									</p>
								</div>
							</article>
							<div class="botlnk clear">
								<div class=botlnk>
									<h2>Related Links</h2>
									<ul>
										<li><a href="/counters/new-year-trivia.html">New Year
												Trivia</a></li>
										<li><a href="/calendar/generate.html">Calendar
												Generator</a> &#8211; Create a calendar for any year</li>
										<li><a href="/calendar/">Calendar for 2019</a></li>
										<li><a href="/calendar/?year=2020">Calendar for 2020</a></li>
										<li><a href="/date/timeadd.html">Add to or subtract
												from a date and time</a></li>
										<li><a href="/date/duration.html">Duration Between
												Two Dates</a> &#8211; Calculates number of days</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section id=include-extras class=fixed></section>
			<script src="/common/wcommon_113.js"></script>
			<script
				src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
			<script src="/common/ext/tweenmax.min.js"></script>
			<script src="/common/countdownsvg_15.js"></script>
			<script type="text/javascript">
				WebFont.load({
					google : {
						families : [ "Roboto:300,400" ]
					}
				});
			</script>
		</div>
	</div>
	<div id=footer>
		<div class=fixed>
			<div class="six columns">
				<a href="/" id=footer-logo><img
					src="//c.tadst.com/gfx/n/tad-logo-com3.png"
					alt="timeanddate.com Logo" title="Go to homepage"></a>
				<p id="footer-copy">
					<a href="/information/copyright.html">Copyright &copy; Time and
						Date AS 1995–2019. All rights reserved.</a>
				</p>
			</div>
			<div class="six columns">
				<div id="footer-links">
					<script>
						bli();
						main();
					</script>
					<noscript>
						<a id=LRFL href="/information/feedback.html">Feedback</a> |
					</noscript>

					<a href="/information/">About Us</a> | <a
						href="/information/advertising.html">Advertising</a> | <a
						href="/information/disclaimer.html">Disclaimer</a> | <a
						href="/information/privacy.html">Privacy</a> | <a
						href="/sitemap.html">Sitemap</a>
				</div>
			</div>
		</div>
	</div>
	<div id=FBD style="display: none" class=wfc></div>

	<script>
		openprivacy = function(params) {
			if (document.privacyframe_form) {
				return;
			}
			var opts = {
				mpo_background : 'rgb(0,0,0,0.3)',
				modal_title_style : 'font-size:18px'
			};
			if (typeof (document.referrer) == "string"
					&& document.referrer.indexOf("timeanddate") > 4) {
				opts.noclose = 1;
			}
			var url = "/custom/privacyframe.php";
			if (params) {
				url += "?" + au(params);
			}
			modpop(
					url,
					1,
					'<i class="i-font i-lock"></i> GDPR Privacy Notice <span class="mob-0"></span>',
					opts);
		}
		openprivacy();
	</script>




</body>
</html>